apt-xapian-index==0.49
asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.1.3
exceptiongroup==1.0.0
filelock==3.8.0
galternatives==1.0.8
greenlet==2.0.1
h11==0.14.0
httplib2==0.20.4
idna==3.4
importlib-metadata==4.6.4
iniconfig==2.0.0
iteration-utilities==0.11.0
ixml==0.1.0
jeepney==0.8.0
jsonschema==4.17.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lubuntu-update-notifier==0.4.dev0
lxml==4.9.1
more-itertools==8.10.0
mutagen==1.45.1
natsort==8.0.2
netifaces==0.11.0
notifiers==1.3.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
playwright==1.32.1
pluggy==1.0.0
ptyprocess==0.7.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pyee==9.0.4
PyGObject==3.42.2
PyJWT==2.4.0
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.2.2
python-apt==2.4.0+22.10
python-debian==0.1.46
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.11
requests==2.28.1
SecretStorage==3.3.3
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
systemd-python==235
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.16.6
wadllib==1.3.6
websockets==10.2
wsproto==1.2.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
yt-dlp==2022.10.4
zipp==1.0.0
